{
  "name": "metadecidim",
  "private": true,
  "dependencies": {
    "@decidim/browserslist-config": "~0.28.0-rc3",
    "@decidim/core": "~0.28.0-rc3",
    "@decidim/elections": "~0.28.0-rc3",
    "@decidim/webpacker": "~0.28.0-rc3"
  },
  "version": "0.1.0",
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "devDependencies": {
    "@decidim/dev": "~0.28.0-rc3",
    "@decidim/eslint-config": "~0.28.0-rc3",
    "@decidim/prettier-config": "~0.28.0-rc3",
    "@decidim/stylelint-config": "~0.28.0-rc3"
  },
  "engines": {
    "node": "18.17.1",
    "npm": ">=9.6.7"
  }
}
